.container {
  height: 650;
  font-size: 15px;
}

.paymentContainer {
  display: flex;
  flex-direction: column;

  div {
    width: 100% !important;
  }
}

.row,
.inputRow,
.tc {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
}

.tc:hover{
  text-decoration: underline;
}

.checkbox {
  margin-right: 15px;
  -webkit-appearance: none;
  border: 1px solid grey;
  padding: 9px;
  outline: none;
}

.checkbox:checked {
  content: '';
  padding: 2px;
  text-align: center;
  position: relative;
  border: solid #dd678a;
  border-width: 0 3px 3px 0;
  transform: rotate(35deg);
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  width: 10px;
  height: 20px;
  bottom: 5px;
  left: 5px;
  margin-right: 25px;
}

.btnRow {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: -15px;
  justify-content: space-between;
}

.label {
  font-size: 16px;
  color: #32325d;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  border: none;
  position: relative;
  min-width: 70%;
}

.label::placeholder {
  color: #aab7c4;
}

.icons {
  color: #aab7c4;
  font-size: 20px;
  opacity: 0.5;
}

.label:invalid {
  color: #fa755a;
}

@media only screen and (max-width: 799px) {
  .container {
    width: 85vw;
    height: 75vh;
    overflow-y: scroll;
  }

  .paymentContainer {
    flex-direction: column;
  }

  .label {
    width: 65%;
  }

  .inputRow {
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
