@import '../../../responsive';
@import '../../../index.scss';

.container {
  background-color: white;
  max-width: 1250px;
  margin: 0 auto;
  font-size: 14px;
  padding: 0 35px;

  @include for-phone-only {
    overflow-x: hidden;
    padding: 0 20px;
  }
}

.header {
  display: grid;
  grid-template-rows: 300px 215px;
}

.header_text {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
  z-index: 2;

  & > div {
    max-width: 385px;
  }

  p {
    font-size: 18px;
  }

  @include for-phone-only {
    align-items: flex-start;

    & > div {
      max-width: 264px;
    }

    h3 {
      font-size: 33px;
    }

    p {
      font-size: 15px;
    }
  }
}

.hero {
  grid-row: 1;
  grid-column: 1;
  height: 100%;
  object-fit: cover;

  // to break the image out of the parent container
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  @include for-phone-only {
    width: 185vw;
  }
}

.backButton {
  @include base-button;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &:hover {
    color: $standard-red;
  }

  @include for-phone-only {
    font-size: 14px;
    padding-right: 0;
  }
}

.campaignHeader {
  font-weight: 600;
  font-size: 18px;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 50px;

  @include for-phone-only {
    font-size: 16px;
  }
}

.noCampaignText {
  :first-child {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.02em;

    @include for-phone-only {
      font-size: 14px;
      line-height: 19px;
    }
  }

  :last-child {
    font-size: 15px;

    @include for-phone-only {
      font-size: 12px;
    }
  }
}

.giftButton {
  justify-self: flex-end;
  text-align: center;
  width: 240px;
  letter-spacing: 0.15em;
  cursor: pointer;
  margin-bottom: 18px;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.05em;
  width: 100%;

  @media (max-width: 550px) {
    font-size: 14px;
    width: 100%;
  }
}

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// CampaignInstructions styling when isModal=false
.background {
  background-color: $standard-red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 35px;

  @media (max-width: 900px) {
    padding: 0 20px;
  }

  // to break out of the parent container
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.instructionsGrid {
  max-width: 1250px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media (max-width: 1000px) {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
  }

  @include for-phone-only {
    grid-column-gap: 20px;
  }
}

.stepGrid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 10px;
  max-width: 225px;

  @include for-tablet-portrait-up {
    min-width: 225px;
  }

  @media (max-width: 1000px) {
    img {
      width: 50px;
    }
  }
}

.stepText {
  p {
    color: white;
    margin: 0;
    font-size: 15px;

    @include for-phone-only {
      font-size: 11px;
    }
  }

  :first-child {
    text-transform: uppercase;
  }

  :last-child {
    font-weight: 600;
  }
}

// CampaignInstructions styling when isModal=true
.modalBackground {
  background-color: $standard-red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  margin: 20px 0;
}

.modalInstructionsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;

  @media (max-width: 900px) {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
  }
}

.modalStepGrid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 5px;
  width: 145px;

  img {
    width: 35px;
  }
}

.modalStepText {
  p {
    color: white;
    margin: 0;
    font-size: 11px;
  }

  :first-child {
    text-transform: uppercase;
  }

  :last-child {
    font-weight: 600;
  }
}
