@import '../../responsive';

.container {
  background-color: white;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 14px;

  @include for-phone-only {
    overflow-x: hidden;
  }
}

.storeInfoContainer {
  padding: 0px 3vw 50px 7vw;

  @include for-phone-only {
    padding: 0px 7vw 30px;
  }
}

.merchantsContainer {
  display: flex;
  flex-wrap: wrap;

  @include for-phone-only {
    justify-content: center;
  }
}

.overlayContainer {
  display: grid;
  grid-template-rows: 1fr;
}

.nycMap {
  grid-row: 1;
  grid-column: 1;
  height: 55%;
  width: 100%;
  object-fit: cover;

  @include for-phone-only {
    height: 35%;
  }
}

.contentContainer {
  // grid relative to parent container
  grid-row: 1;
  grid-column: 1;
  z-index: 5;

  // creating grid container for its own children components
  display: grid;
  grid-gap: 0 10%;
  padding: 50px 7vw 0;
  background-color: transparent;

  @include for-tablet-landscape-up {
    grid-template-columns: 2fr minmax(0, 430px);
    grid-template-rows: 2fr minmax(0, 250px);
  }

  @include for-phone-only {
    justify-items: center;
    grid-template-columns: minmax(0, 100%);
  }
}

.textArea {
  grid-row: 1;
  max-width: 350px;
  margin-top: 25px;
  text-align: justify;

  @include for-phone-only {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
  }
}

.ownerPanel {
  grid-row: 1 / 3;
  grid-column: 2;

  @include for-tablet-landscape-up {
    display: flex;
    align-self: end;
  }

  @include for-phone-only {
    grid-row: 2;
    grid-column: 1;
  }
}

.storeInfo {
  grid-row: 2;
  margin: 30px 0px;

  @include for-phone-only {
    grid-row: 3;
    grid-column: 1;
  }
}
